# starter_pack

./: .gitignore  README.md  build.gradle
src/main/java/services/: LoginService.java  MathService.java  User.java  UserService.java
src/main/java/services/database/dto/: DBLoginCredentials.java  DBUser.java
src/main/java/services/login/: LoginCredentials.java  LoginDbInteractor.java  LoginServiceHelper.java  LoginTicket.java  PasswordHelper.java  SaltAndHash.java
src/main/java/utils/: DbTransactionHelper.java  Hasher.java  PBEKeySpecFactory.java  SecureRandomWrapper.java
src/main/java/utils/hashing/: Hasher.java  PBKDF2Hasher.java
src/main/webapp/: login.html  test.html  test_get.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/login/: PasswordHelperTest.java
src/test/java/services/: UserDBTest.java
