apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse' //maybe this wasnt really needed...

repositories {
 mavenCentral()
}
 
dependencies {
	//for cors stuff
	compile 'org.eclipse.jetty:jetty-servlets:9.3.9.M1'
	
	//for rest annotations
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	
  	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
	
	//for handling json consume/produce
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
	
	//for hibernate
	compile 'org.hibernate.ogm:hibernate-ogm-bom:5.0.0.CR1'
	compile 'org.hibernate.ogm:hibernate-ogm-infinispan:5.0.0.CR1'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16'
	//mongodb
	compile 'org.jboss.jbossts:jbossjta:4.16.6.Final'
	compile 'org.hibernate.ogm:hibernate-ogm-mongodb:5.0.0.Final'
	 	
	 testCompile 'junit:junit:+'
	// testCompile 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/webapp'
        }
    }
    test {
    	java {
    		srcDir 'src/test/java'
    	}
    }
}
